<html>
    <head>
        <title>Index of Linux Documents</title>
        <link rel="icon" href="vulkan_lunarg_icon.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	html {
	background: url('tutorial/images/bg-starfield.jpg');
	}
	#sidebar {
        width: 20%;
	color: #e8e8e8;
	background-color: #2F2F2F;
        float:left;
	}
	li a {
	color: #e8e8e8;
	}
	#content {
        width: 79%;
	height: 100%;
        background: #fff;
	}
	#logo {
        margin-left: 7%;
        margin-top: 4%;
	}
	h1 {
	margin-left: 10px;
        color: #e8e8e8;
	}
	</style>
    </head>
    <body>
      <div id="sidebar">
        <img id="logo" alt="LunarG" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAABLCAYAAACSoX4TAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
    AAALEgAACxIB0t1+/AAAAB50RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNS4xqx9I6wAA
    K/ZJREFUeNrtnXe4JVWZ7n9rraqdT+6mgW5osoQhJ0cQRWVUMKJiQB0VgRmzMo6TMMw4V5zBcNHB
    gDqj4hBGHAxwJakEaUIDEgSa1NA5nD5xp6pa4f6x1q69T/fpZIA79znrPPXsvat21a5T9dYX3+9b
    gm2MG++7P377P/zrm43WbxDOHaVNVsM655wD58BZnHMCZ8NnvzjrgPDZWnDO4ZxwzoKz/uDW5t9x
    Pe9nHIfOsQHCb4RjO0d+DuEDOOtwQji2OE73M34/59yWvxm25evB/3/5esI2v0K3W9ERRx7Zt/TO
    O/irz36Tiy650u29x4JRJ6WxEiEFWCewBSmckgjrHALhD+tkoRI1dWIKxljlj2jDpbEC51xUVM2k
    mdWcc1hn/XXy19FZYwX46+GMQTpIUg3aUCwonLM465AO/x2610HYcA/ya9u9BoLO/etZj8NqIwpx
    1MBxn4rkjz720bMu//iH/zLZHDMuXCcxG6BO/Iu/Li97ZvXZmdZvM8Yc7Kyp4pzs3ERnZwCre3N7
    t88EVriZOw2ssP9swHKzAMuF+/4HBRZbARZYi3SG973/A3zmM5/lQ+dfxI+vv5V584Y8qgTIckxq
    HIjuxXbCn6MQAgf59eycp7X+ujoc1vrrY53FhmtprcUZ23O9LTYzDMyrESkYXTWBEiA6/1c4vu0A
    a4trR3d956HFhu+BtZZCWeEyi06NE4K6lOLROFKX7bt40SV3Lrm2vjmw1OagWvi695y0euOma7Is
    e7uxdhHOFf2lCBez56X7ZrNXNwPCvR96vuO28p0tHoGtH3v2Fc/qsAjuuv3XTE6N8+2vXsDGyTpL
    7nuEarUEcYSIFCiBUgopJVLJ8Oo/iyi8SoGQEikVInxGqvAqEMIvCJF/F4QXgEJgjGN4fo1iKWZy
    UxMlJchwecJ+nSECyEWAuoAc5H6b6EqcsKs1HsACBM4VrbULtdYvH5uYfPPw/D1/W59cuxzg05/+
    9JbAmv/qd53RSpKfGmPnC9wsN28OWJsPITwAlt55B41Wiy/8499QbyXceu/DVGplnAogCotSyoNL
    KWQOKklcVAjlgSSVQCgPQiEFKgpAQ3RfhUAImYvAYilifLzBxKYmhTjyoiAsHeBEBYUz1mNMePjI
    SAYl4iUoPYDqfW8cSClwYb/OV611w5nW7xwYWfhkc2r9A1sAa9HpZ5/QSpJrjLVSbImOOWBtD1wI
    br/tVgaHh/m7j5zLeLPF7Q8so1aroiKFlEFqRRIVRSglUVGQXlISRwFUAVgdUAkEcTGi1l8gSUwP
    oJy/96JHsuCP5dhM3AT8WePycwUQUlCqFNCp8arSOKTskVbhSEIpqkMl0rZBANY5CKo+GIwYrU8f
    mb/nLed99Nyn89M66qyPl5evXfdwps1eIte9dks7Zs7GmmljbfZwOGPAaq659lpOfeUr+eDnL+Gq
    m+5g/nC/P2fZo85wQfr4c7H5/2Wx1mFsx74yGKP9zTMWayzWGnR476zBZBqrvSSyzuKMQVh/H5yz
    SOcQxgZbKxjt4Zp7W81RKsdEkaA+3iCcVlcQCIiKirSZoWJJpRIzNdZA0L0fWIOK1Oq99lx44G+W
    3liPAFaPbjpLW7uXYG78XpJLKZzVvPktb+XB+3/DVz5xNpum6tzx28cZ6q+B9A+6N1Mc1WoBgEYz
    8TZO8OSMtSjrjXRjBVJKrDUIYTHS4jLYZZcaMhKsfnqcSi2iGEnGNzWQQuIkOGEBi7TSC4Ag/bxX
    KHGiI40kzlqMseC60rArDv3Dm7W0P0djaTVS/4D0eIBOSIw2C9esWX8u8AX5qr/7fCnV5s//H9Ao
    /3+AKy5Qn5rk9De+CZzj3/7mHPbdYzcyYynEMXEcUyjElEoFjAZjoFQsUIhjClFMHEUUCjHFQkSx
    EFOMYwpxRBz5JVIRcSFGG0eaGiKlEFLhhEREEVJF+eeOIyCFRAjVNeBzdSpASJRU6MyQNDOvCoVX
    h8I5PP6CXeUcGIdJdb5N0INDBGmm3/HCk19XVe3d9j+jnSTvds4VZrWF5mysnR9SsW71SqYbTV77
    qtM46sB9uHbJ/SglKcQxkVJEKkIFY14piZJ+keG9t70EUnQ9QhFuehQrssTSbmQICcZYjOmECRyF
    YkRfX5F2onv8PpcDxokQTuvgzDlcjy02w4jPYdW9Dx50nd0dM9xN6G+126tVcb/D/1Ebcyg4MRMw
    c8D6fceSX9/GS176Uo494lAG+6vc/JtHqJXLxJEi6izKS5QoCgALQMuBpWQefugY9852IggC50Aq
    yfz5VabrGQDGOIYGy2SZRWsL0sNBuG48zYke23CGDxDsv15tmF9qu/mK8CD1otBFUsqq6j/kmH/O
    tB7uGqVzwPrD6EQJ1nDb7bdz7jnncNh+i1mxYRPL122gWimigidYKCpqtSLOgVKKKI93+ZCDV2Ve
    UuXSi64UM8Yb+9P1NABBIAXUpxMybfKQhAh+kMzvf08sK4+RhfUuBHEFPnIvvDSMClEn6TBDenXQ
    2hGAURTVVN9BR5+XaT0wB6w/hkqUjG3cgIgiTn7xizl8v8Xc8sAjOAfVShEhJIViTK1WIk0skZI+
    fhVUYUcBySCphPBSpxMysMZSLPrQhbFdaeKcIA8qBHHknPMANiHV0xuRcD2GkuuJfbkOAAXWOqoD
    JUxqvNcvNg+39Bjy1hnVd9DRH8m0HpwD1h9pOLjjjjt4+9vPZPddd2GgVuHuZU8xOFgFC1JKktRS
    qRS8VOqASgqKhYhqX4E0s16CiW5MPE+dKIF1jjSzWGdothPaSUK92aLVTkjaCUmzTdpsIwuOVjPF
    aOtVbC6hfI5QOsBYDzTXAzi8N9tupP5+iFnugOgiUkjZjub8uD/yUIq03eJv//4fuPwHl3LKMYey
    5OEneHTlGmqVUrgxjv6hElOTLbQ2GG3RxuCwqFhQLGiMUwihu55dyBlOTDVotBKKUcxeCxewcP4I
    e+wyj3kD/fRXK+As7XbKdL3B6nUbWbVyHasnRlm9fiMTT29AxhHVcgklfHi9UiuSpRoXScxUu5vc
    Ed7e84nqHvlUUD5mlulcZSJA7Hb62U83Wu3Fztk8WTkXIP3dAqSd7W5ziR4Sxvfedy9HHnEET6xZ
    zwVX/oxSIUZK/y3TZTZ4L09rMm3ItMZoQ2YMWhvSNKPVaDM+OU25GHPoPos56YhDOPbg/dln4a6U
    i4XtYr2dJDz29Cpuvu1e/s9Nv+b2u+5ncmqKWqVE/2CFtJmSpZpiQWGtRbfSTojdX8ueZHnUF+My
    g2l2vyOlmJgD1rMBLAeYjNeefjpXX3UVAN+58VaWPr6cSrmIFWDwUXMbIurGaLQx2HZKmhm01iRZ
    xqbJaYYrFU45+nBOe8HR7LP7gt9bqD76+NNc+sNr+f4V17DiyWeoDtSIhGJwQQWdaqY3NVGBkeEI
    yehgt+X3ji7olBSTc8B6toBlfZ7vwQcf4JCDD2bN+AQXXnsjUimcFLiQjjHWIqxDKahPNqGdoTPN
    xHQdJSSvPO4ITj/xeIb6qn9wrT26aZyLLrmMr1xyORNjk/T3V8E5VEf1YkEKpAKdaETvPcd5R9ha
    pJSTc8b7s5epBmtIteE1r34VfeUS65sN1jQblMsF4jgiKsQ+UV2MMNZ7bw5otNocvtee/PUZr+Hk
    Iw7ZIXX3u4xKpczJJx7L6089meUr1vDQA48SFwso5VNAHQ9VSO+RCkSXRQFIFeJqQrbngPWseoiO
    xx5/nHPPOZtKpcJAucID69ZRqZaIi5HnXRUUxaLCZY7MWJIs4w3PP5pzX/lSBmuVnfq5TBuSNMNa
    R6TUDu83b2SQt73xVKp9Va77xe0Ya4gKMQjhc5nGMTM473zcKyS5pRTJnFf4LHuI9alJLrv8Cj7w
    /vex18gQB+wyj5X1aeJSzPyhGv2FiMfWjSGVpFCIec8JJ3PM3ou3e+gk09z/+HLu/u0TPPjE0zyz
    biObxqdoNROks9SKBRYMD/K8vRZx/OEH8oKjDmGXkcFtHvPjH3wXhxy0H+95//lMN5pEkfQ5SCwd
    xjYCHN5bRNpgjYg5r/BZs7FyD1FzzPHHc/cddwDwwNp1/OyxZahizJG7DrGgVOS/H38G18g486gj
    OWCX+du8+SvWbeTqW+7mprsf4PGVa6g3Wlhr/a20BikcSTMjayakSULaTpHWsvvIECe/4Ejefcap
    vOhPj9jmb3zzu1dx7oc+Sf/QAM45pHA5Tdo555kSPfdCKjk5J7Geg1TP0rvv5uFHHuHggw5i//kj
    DK+skErL41MNHtwwQRHFm449jP1GRrZ6mLHpOpdefyvX3n4vo+NTRErSX6tQKhTQWpNmmkxrFi4o
    sXG0yab1glIxhooBbZlutrj0R9dz2dU38vKTjuFT572How87cNbf6qtVQMjAHnWoSGIy/7A7nFeR
    OIQTHmRiZvpwbjxLaR6s5eqrrwagHMXsPTSIE1CUEozltP0O2CaobntoGX/19R/w87vvp1QuMG94
    gEq5RKQiolgFxqpECMHqdS3qdY1S0ucNpQeIKhYYHh6kr1blmpuWcNLr38dnvvDtWX9PG+vPW3hq
    cpq5Lo9eiDxY6kKqySHmgPVcjZ/97Jr8/X4jI0SZQyeaYxcu5LDddt2K7e+4/OYlfP2am0gyze4L
    hujrL6MihYokKvaMiQ59WSDJdMjCqC6okH5b5/3Q8CBRIebTn/8Gp77jPMYnp2f+buDIOyFwsnMc
    /GfhOV359kConwPWczTuufceVq9ZA8DufX2UZcSQKnLCoj23KjX+/abbuOmBRxjsr1KrlkhSS9I2
    xLEiiqKQ//OgkUIGnr3MQeU5XZ7G6noWKwQqihhYMI//c/2tvPSMD7F+dLxXfweA+e/6mBt5+mYm
    CP32OWA9J+pQkbbbLLl9iVeHccyCWo0XLF7sy7ZmibhcvuRu7l+5mqH+mqfWKJnzuqQMVJtQTKFU
    p8ysR3pJkYOrCyzpl47UQdA3f5j77n+Y17zr4zSarZ4ks8jFl0VQrhaQscqJM70Ic2JOFT53wVLg
    lttuzVe9YK/F7DE0u/t//UOP8NDqtQxUKzlnK5Id1qnyjNNA0ZPCl4t1WKgqlJfRsa+kDxnk6isA
    zAq/3gpJdWSYu+78DWd9/ILwHHRVHSFL0PV8vRSz0i8EluocsJ7DsfTupfn7oUp51u88sWGUpctX
    MFAuEykPIhX47B111/mrVQtEkQInAzGwy0TtFL465ZdOXWHOEg3lXKHInsq8Ea644hp+fP1tjAwN
    dMRWeC4krbYJgVKRc7cI/LE5ifUcj2WPPcbU1NTWI+fGcNtjT1Hs8OSFJO6VUkohRaA0RwrPv+uo
    QJlzuHrVowiqb6aECYAIzFTwFJmov8YnLvgaDz+2HFkqhrYBgXO1mUcInm3ayfDMAes5HGOjoyxf
    vnyr2x9es57ppE05joiEIBKCQhRAJboGegc41vkiVKVEzkCVAYQiVOyAoFSMkJHASL94kOFVmgjr
    gUK5yFMr1/KV7/6IuFJBuy5XvqdgP/cac6KWw+0QsKy1pFr/Tlm5THv6x6zHdY40y7rR7W0Ml0fL
    t77dbOV3ft9jb3U/rXFpisuy7qL1DtpZCnA88eSTs3uB1rJs3QYqhQJKyHxxhpz/rjrqzgmEE954
    D4S8DuA6lObOvyekINUO48L6ACSURMYSG1SZCUBTkWLFulH6h4pU+4ueWgbYEG7oMEcdvo9F8BpF
    tCMXvVgoMFCIqTcaO3UDHDDY34c1hmbwMHqPW4giBmtVpusNrNHbPI6UkqTRJC4WZ22R0xH5vxOw
    tGdmip1I1OIclb6+YNOQU3ZbrRZZq+m/E8XbAJb/x5566qlZN6+bmsY4g7QQ9dw0GcIJHU+vVIlJ
    M43IZLdMLPRZEEJgHQz2lxDCsGLNNM4JCrEijqDeCOU+wdYSPVJHOP/gF4oR1ciX/dtOEViegXa5
    TeZCPwelfC+I7d6JZr3Ba174fB78z68xMjBAkmY7LAWSJOEnF1/Il/72Y7SnZwbdkkaTFxx1BA9f
    /2MO2HsxSTvZutRrNjnxuGP4y7PeSTa6acunu9Hg+KOP4sHbfsm+++yFbrV3GB92aoJ3vuNMjjv2
    WGwHEDsi4dKEb379Yp558gkmRjcwsWkjE6Mb2bRhPT/4wX+yaM/FoLd/rVasWDnr+pVjE6SZJQpq
    T/VU6cjOgkSnFkmHzuJBh5B5HWKkJI2WptGyKCWplCOqlZgk9Tx6pA86GSAzDoPACrBSYoUgiiSl
    cszGjS2mxhOkkjlHxYUoe85ZUYJSKcIK/zBs9yKWS0VGBvpRQuyUOnTOMX9kiNHxiS2pMc5RLMaM
    DA0SRdG2qTPWIoTg4s/9E2vWrOPHV/6QeN68bqLYGPr7ahy4/36US6WQ4N6B8zMWopjPfvJ8fn7D
    Ddx1yy+A8g7L470XL2ZyYoJPfvKTSBXhnGXRwoW8/33v46STXshRxxzLxg0bQG5dEq5bt25WE2G8
    0aIgJc5ZTF72JXNPT8iuR2hcUIlC5Ot99bNftDGkqfYNQ5wh0159iby9UUjFOMdANaadCtqJRglB
    s+lD94XIp6J6anG8bRWi+g6LNpapekasJDuUhLbhRv1ONlam0XorNpbdjEGwjZEkKQA/+o9vctLo
    Jn79i18Rjwzn/Z+MsTPOdYeg0axz/ItfzB6LFvKG176G8+bvyvTkJDKOd2h/pSIeXbaMr1x00Yz1
    X7346zzz1BN84AMf4FPn/wOztCHLx6axsS21RJKSpJm3q4o+XaMzkxes9tYYFosRA/0Fnlk1HswB
    kQdBvdQij8A7LFnqeVpCSt+bKO9II7zFHSRYbm7IEBQN11ngsEC5EpMkGdpAXykCZ5meTvOGIv9j
    vEIhRa5eb7jqMg456giy8XE2Y5zt3LAZH/6LcwAYHh7mLW8+A9LWTknkOIBQxEVEXIQoZsXyJ3nw
    oYc4/rhjt3uMen16S2ClGcY6pJRkma/amVFuLzsOvW+41mrrUC0t8+JTDzIQSqBiQRR1WyQJKVA9
    S0cCqkgx2dS00lA9HcISrhPfkl0bq5WavGdWs5HRbGiU7OQT/wfFsTr9BN72lx9m49gYv/jJD1m0
    915kk1O/E7hs0mbBPs/jLW98Axd84Uvc9Ktb+MTHPgJxMfDDdu68XJbgssTbVUKy5557snLVqu3u
    35rFHkyCB94po+9IY9EjrXww3QOr0dJEqtvtT0ahrY3ytpZSEhV7MSSVoFRSiChE6FXXc4TgSYbI
    vAsR+w5YnPCeopPd7kU+wBpiYyKvoP6flYQWQvDwssd50SteS61S4Rc/vYrBkWFoNrZoZLHd0a7z
    nneeiRCCC77wJb701X9j37335qSTX4JrNXZK1Q8MDrL/QQez7/4H8LJTTuHmm2+mXC7zpS99ebug
    17MY+KZTFNrx2EL6Je/kJ7teX7EYUa3FxOUIEcrynfCSqtPzwTiHti7YX5I4Vjjrq5tdHlGXeTqm
    G4EnV5VOeEOdkNDuUGZ8OgdskHChZcj/vADpyNAQTz/4ICe/9o3sv/de/PzqKxGFeNYnf6vSyhhU
    bZCPvO8v+OUttzK5diU3XH89Y2Pj/M15H90pazLLMiq1Pm6+6SaeeGwZ1157LeVyiRNOPJGHH3oQ
    VLT9mMxsUlD0dgnthiQ92TVwnkLvxUZd026akFbp7C+74Oxt7+igXtc+2u4EttMLRri8haRzUC4q
    4kh6+zdIzjhWPR0BRY8k63KzwgPu5LMhZbZmUHfW74y0cc7B8DB33fJrTnnDWzn+yCP4z8t+EGra
    dvAY9Sn+7OUvZ5f58/ncF78MQpJOT/Clr17MK//sFPY84CBssmNArVTKrF21kjPf+U4AbrjxRo47
    9liW3nXXtuNYYUTRlsCLe+JpDiiV4y2avDjrWztmqa/mmVGd3GvEC9+12xl8ojrYai6P/YXoeQdk
    QYJZB3GsKBRUV1KKzRoXdUAmuqkeKQVDA8Xkjwus4PWVS0XI9Ey1YEwe0NQ7GzF3jnj+PG78yTW8
    8V1n85bXvZqvX3jBDnmEnW4pn/jIB1mzdh03XncdolyDuMw3vv0dAD7wF+fgubdix4AO/PLGG3jP
    2edw6itewfmf+nR+ntsbpXJpi3XlOELhDWuE8K2IQlmA6GVsum5uuLvO5WUF3V4fgiiWpJllsL9I
    FMscF3lQtSf/J6SglViUEpRLUe4oJJnr3NIuXaanvXKkFJVyhBDEOwWsyXoDPV2nERZjzFaljRAC
    koRf3LGUl5/4fPY5+Hm0166nPTVNe2wcrOX9b38Lk9N1nlz+DKpQ2Hlw7TKfqy69jLM+dB4HHbC/
    b6notg0u22yyz2GH86ITT+DCi76KazcQSiGLJTaueIr/vPK/+MtzzqY8MIzN0h0/n6jAv3/rEv7l
    wgv5x09/ive892ww20/v1Kq1LaVgoUCsvNqRQNrSWOtyQ9wa8o4vM1RTyBUWSlGoVemGEoqlCCkl
    m8bbaO2CGg3JY4n3OIEoJK6VEtQbmumGRikPvEh5SVgsRJSKqodB4bd3Eh/TDS13qpjirS9/MRvH
    J4mVRAC/vPs+Nmwa9x7JbNe6WuGz/3YJr33JSTzw08v43MXf5slnVlCrVvjzN76OE48+gjM/8gnq
    4xMU+2vbfMI7AN4cyNH8+Xzn377O0NAgF37mfKLt2TRJgw+eezbWOf7j0h9AsdqVZTLiX774Zd52
    xps444w38d1LvgFRbRtxLN+Rr3NeTkZ84uMf54D9D+Dbl3yTdevXce1Pfwpq6ypxeHh4i3XFSFGt
    FFk7NuUbbigBFnTqSFLTLWZ3uSDrkV4CFavuulDoVG9lPkxhgsvmOoWnneyTD2206g2vXaztVlgV
    IkrVIliDNVAq+rRNkgqkdEjnjXrrLO3U+IZyOwKoJE1JM81XPv7+Getfcs55rFqzjqhSmnW/QrHI
    2g2jnPTW9/LFv/8Y//Sx9+fAWLb8Gd74vo9x1dU/o9Dft12DuZMo3jyYKgRE8+fxhQv+laGBfsrF
    4lY9MZtlDC5czAfPPZvvX3YF46ueRvYPd5u0lqvcf+cdLL3nXj75t5/gB9/7HtrawAqYLVTQotVu
    9+SVFc4a3vLWt3LrzTfzg+99jxedfDIP3H//VqPvC3advffC/FqVFaMTKHwtjKes+P+/XI5IQ37T
    Bc/OhbI0k1ra0ykYl2/z5xZiAZGP4Isg8aQQaCvIUk0cR7z2VS+lEKuekjjHUyvXcsfSBxBxBHhJ
    5svAOjad605CELhg260rdNZSKcYM1Wp0avs6Fa+j42O0k9Q7plupKxTO+QR0mjB/wXz6qxXSLGPV
    mnW4dotSX227dYXOWMrlIot2XcDKVWtot1vBKO3+prUGk6aUK1XSLHS326yu0GlNrb+fQw86kAcf
    fpj6xAQoNaOu0GUpu+y6K/vtszd333sfWZJ0fyu3nAFnmTdvBOccm2bkLx0uS4lKFRYtWkij0fBp
    nVlUOdbwuQs+z9984q+32DzRbPHzhx7DZIY0yUhTTTvNaCcZMnJMTLVptBIchnqjTb2VkqaZFwJp
    RpJmpFlGqnXIfmgyazDGNxgx2mAz7Y+fGVqtNvOH+ll13beQmz2YV153C29+798RD/f7YlVriSNB
    rawYn2whO8GJUF8YKTG1XYklhKDeajM+VfeuRU/BaiFUhLAdOku5VIRigbHJKTZuGvOuaxQh+/t2
    yMAVUtJstXj4kWVEcRxyXjP3k1IiCgWyLNvqOQmlmJ6e5te//BUUishCvEVeUcQF1q9ew/pnliPK
    1a3HoYRg45q1/m2hMPP3ogK63ebpJx73T7SKtiqR99ln71nXD1bK7DpQ45n1Y1jn/GL9a6OeorXx
    MdDI87D6qzHTWFrtUBPsXLf2tuMzd+5dp997bl54YWasY3yqzshA38zsQLOdtwfsOAnGWKYbJncY
    cA4hXM542CFVqKREFWJwavZK6B0ccRQRK5knlncmXiSlpFAudUO+24qCb+O4Ukqo1bqV1LNIElks
    QCHebh5TbMvhiHrA5GZPrAPst+++Wz3EfvNGWLZiPTJ0orE2TNSEBxg4JibbOGOptzLa7QxnDNZ4
    2nCWGoyzOdCwrudB8vdPSIiUD0Vs7350JjnoTPJkejSTy9tKOpy2bo5B+pwNx8DQMPvss89Wv7Fo
    ZJA9hgdphvaOLrQWMAE87XaG1ZY00ThrvVa3FhdK4BcvrNHfHxMpwiwWwU613RYFHbtVSee7+s1m
    K0cCWZD5VH7O2RxUfsq7jjXRmU3DzdUVPpfjgP33Z3Bw2405/vR5eyEdtFoptZIiVnhJpH2DNq0N
    1lraiaZeT4ljyZ67V0PYwBEpQZpoP2dhpzWSsbjM9mieDrtq9lDNQK1Aoajy6VGEdTht2W24RLkg
    fefm0NvLWA+0OWA9h+Poo4/O36dboRYN1Sqc9Cf70WwljI41mZ5OMNqSpd7o9u0kO+8tzXbGilXT
    tBPN+o1N1q+th56mFm0cOvNgNMbkrbw7jT5KRTFrSHjjeJv2eIuCs8TaEhlLwVk2bmySNjOi3rl6
    5iTWc6kFvS3zwhNPzFfd8chyppqzp5EO33cRxx24F6MTDdqpb/jhvb0ArExjtMYZTbuVMTmdYKyh
    VlZkxpKZAKzMoI1Ba0umbQ7INDM459hluOSj/Zvb2B2DP9OkzRY2SYmsQ2QGZSyRdX4xjshapJmz
    sZ6bYS1RXOCEE17g44SZ5sk1o9z5yNNb3eW05x/KsQfuxdhk3QMp01itsZn2HYszjcsMaIOwljTJ
    eHLlhDf4jcFojbUmhAp8uMRZ6yfz0YY0MaxcU0fbWbxpgHbKvMF+jj/sQPbcbRd0liFD6EU4G+bW
    8YuS2Lk2Rs+R4X7Y4YezeLFvqLZubJJWkvLoinXsPjLAIXvtNuteZ77sOKRz/OTme1BSYq1FGAMm
    TOVrDCJfHMo533U5y7xtZT2YEm26c0Bbg3QOkoyJ0clZad3GaIrVMi878Rh2nTfExk1j3Pzrpaxa
    s444Uvm0KS60NVI4OyexnqNx2qmn5u8fX72RLPMTKt2w9GFWj05sPa12yvGc/doXIZ1jcnIaYSxO
    G1+KZow3zLVBaI3QBpylVomQsjs3Idb6KezC3/RkHdNO+MDbXs1AX20WYBlqg33oLKNcKjIxPsX8
    wQFMlqHwExBI56fCk9ZhMhvNAes5UIMAr3/968JHy6bpKe+qa0OWZPzXTXczOlHf6iFecuwhfO6D
    b+Zlxx3E1GSdiYlpstTHsDyovHpDG7COkcECBSU8CDud+LShMVGnMTrB8YcdwI2XXsgFf322L2fb
    bJSLRSbWrKfVanPfA49QKRd5ZsVqClFEqeon0OzkFT3InJtThc+6FrQcevgRHHnEEUFabWDNxgnQ
    Am0t0sH0VIP/+OktvOO0E1gwPDDrYRbuMszH3vEaTj76T/jhdbdz+32PsmnTBNaYvMOeD6gannyy
    GUCb0khSdJpQqZR52XGH8d43vYI3n/qibZ5y0k4wWnPTL5ew6/xhRkfHSJKEQhTRnmyHWLuPYwn8
    /zAHrOdgvOPtb8/fL33kaepTCaXYzwLhjEUJGJuY5uIrbuBtp57A8xbvttVjHXnwPhx58D6sXr+J
    2+95hDvvX8ayp1ezZnSMqXqTWAlKhRibxYzsPp9999yN4w8/kJf+6eEcst/2m+Ze/8s7OP9/XUx1
    oA/hYPXqdSjpuVed2gBBNyofTEg319z22Wxuaw2lcpknn3iC3XfbjTWjE1xy9a88Y9S5npkpfIyp
    2UpItebUk47ilSccsVPgHZusM11voo1vzFYtlxge6Nsptu63Lr+aj/7dhaSNlGql2KXShLmrO9fQ
    WkuxEvtWDM2UKJprbvusx69OP/0N7L6bl0C33/8Y7VYb4jjwp3zk2hiD1cbPfGosl/7kZu5/+CnO
    fNVJ7LHbvB36qeGBGsMDtd/pNFev3ch553+RK392A/3VCtVy0Ufb8wfVzuj1LwCjTT4VCsypwmfd
    aP/YRz7so9kT09zzyHIQgkJZ0WymZJlnihrjZ//SxpBZQyGOWPrbJ7jv0ad45QuP4g2n/Cl91fIf
    /BTbSco3v//fXHDRd1m7Yi21/hoy8Ol7pboI/RryOJcAkxh8hwnvJc4B61k02l/2Zy/P0zg3LHmA
    qXqTcqmAkAWSzEfUXZBY2hqyzBDFgnIxotFWJFnGf/z3TVx781JeedLRnHrS0SzYziQAOzI2bprg
    8h/fyDe+/9/89sFlFMolFu6/G0o4JtZNo3q6NSA88XCmGUFeAeSsBaHmvMJnC1QAn/7UJwFYuW4T
    S+55lEKscKlmzeoJav1FWs0w45cNEksbX8Bg/fRy1hiqpQIbN01w0Xd/zPd+dAPHHXYALzruUI46
    eD92nT+0w6e0Zv0oS+57mJ/e9Guu/9WdrF2xhkK5xODIYE4GtKG8i0j4qD7C28lBgnXUXl7E0mNn
    zgHrWVGDhlNf9RpOeIFP4Vx13RKarYSqKKKtdy7adT+ZpDUGnRlMCBWk2ve+sIH1qbVB4uirlGg0
    2/z4hiX88JpbGOqrsHj3+eyzx27stWgB8+cN0l+roiJFmmWMT9VZu36Ux5av4tEnnuGJp1exbsMo
    4CiWi9RGBpC2M2WcozHV9ty0CJwSGBNKNqzwkX48ydBZ/HyMM+dTEhE7UuM0N34vUMko4l//xTeK
    vfP+x7jr/sfoq5ZIkjQwQB2tibZ3242nn2gbqDHWG/Imy/yrMegs87NvWUutGGOkoNFocs9Dy7jr
    wUeYrre9SrIW6xyZDXTkLGPBogGkhYmphP6+akjDgDAz5xyUYVJLjMNq752X+wpgLa1JjbWWvnll
    jDaMbUhRkrx22gWJlc7d/T+u0f7BD3+Egw86iOlGi3//4U3ERYUTjizJENpX4FhjAv24w2vy7AMd
    UjVGd8DhmQzaOr+P9slorKW2Sx+FWCE31CkWJY2xBtZ4b83hbbciMcYaipFE9LJRHZ7y0pNMlkpi
    Mj8voQTaQYoJ4VASxjbUcc7SP1QiaaboVCNwFOKoFRljfwPsOye5/ghDZ+y+x5780z9+xseFrriO
    VWs2MDTcR9t4iSSycE9DgthaF2wsiyopKqWYsQ1trLNordHSkRUkaT0BrXE6w6YZ2jhq5Yjx6YQk
    M+hWgrMGnEFFAt32yebpsQZgUaEhkXO+Ka11lqgaYVKHa/fEAnuMdJHnGb1kk4GSnLazEB7JdeFv
    okqpcEWSZS93lr45JPzhDfZvfO1i+mo1brr3IX56y1JGyiWSRitM+N47y0OXdGesxWaaLA2fswxj
    LWmWEQ+XKFcU7SI0NiToJM1n4hrd2CARwhe96AyXaaKiYtfd+3nq0fW+UQh2ZoCZTvmDxTRSnDE5
    FcaaLr/d5xi7wW7RU4WlWxmdSgMBzUIcXy6ff+iBVyshHppDwh94GM273/teXnXaaTy9ZgP/cslV
    xECaZqRpSpqmJGlKkiRkSUKWpGRhXZom6DQlabZpNVroLEUnKWhNc8M0G5aP0do4hW4lPkpvDTrT
    FEqKkZECrp1CphFGo6dbPPPEBmr9vs2BsJ5mI4wBazzVJthjLssQOAbnlT3wApiEszOzK2FeaM+Q
    sN0MhbVIKR45/ND9rlAP/eLntv/go8mMfc3M2UznZlj93VVgyn7PO5BrfvJjMm35q3/6Ohs3jhEL
    EYxzHwj1NpIPLRijQ72fnuEBamtCGyJvtLssxSYpWTv1s92H6h2sJdWG9mQL2UrAdm0rYazf12h/
    vQJgnPGg8SX2Dqutl1gK0H69M6Yn1ed60mE2L8HuVZvFQvzP9919wxIJcNi+i78fKfmom5Mzv78G
    zDKiQpGrrrySUqnE33/+Wzzw8JMUhCBLM9IsJUszsjQlTRKS1E9Q2ZFYOrymWYbOMtJWQiIc5d2r
    uFqBRBu0881otTO5TWaNRky1sBN170lai7MGZzTWeDsMF/haAXQ+1+vVrkm1Z4LiSKfaWGOp9hcC
    h8vOKLkXeW2/zxl21KVS6slFuy/4DoTmmE8t+ZUZOfTY27U277LORmJLsTMnsXbIrPLEuu9+73uc
    8rKX8dmLLuWH19zMQF/V5/+sCe2HvPoyQVLZnuIGY4ORbjQ6M6hqRHXXCvXJFu3xFkpYdKZx2u9n
    QymYs5ZCNcpLwToV5B2J4wFFlzwwgxwQ1nWuZag/bNWTTruRmSSD8Nla37HZ4VBSZrVa5bRlv731
    Geip0ln9o2/d118pv05J2XLMya6dBpVzYDR/f/4nefvb3saXL/kh377sGvqqZT+JQuaLHrI0I8sy
    sraXXLrzOdOkOiNJE//9oAabU01opuiJFrbRImm2MVmKzjJ0lmJ0hg2vjclmoB8HsIXKGWutbxXp
    XJBitlu82gO+rlTyiwxFrT4M0fUGO6Vk/UMVX+gtZFItl09f9fQ9d3WuxxYhhj1OP+vIeqP5Ta31
    MbYj9uZoM9ulzbi0zbvPOovvfOtbfPHff8QXLr6MeQN9vvI6tCMSuDynFhUUJjXYYKt4q6UbU7Kh
    gtmY0F2mpyjChXWFUuTB5EL2LlwbKQVZK8vtKIf106IUFCbTZO3Md4bsFKySN9jOS+nz9jW996v3
    +llLVFRg3X3VcvncVSvvvbv3em1BTV75o2/f95UPnXV8pVT881ipG6UQo4Cek0nbUNU6453vejdf
    +9rX+dSXv8fn/vf36auWQ5BTB+mS+cYcoUGHzryk0plfl2aZl2BaewmWZqQ69SpRa9Is9cZ9CJZa
    a4kKyvO3HHn5vTG+Qsc5g5POOumcsz4Y66yfNKDDvbOdmJTzEf5cOnUqpns5eeRN67QQbFJK3hQL
    9Z4zX3/6sR1Q9Y7tBkUXv+7df9ZO2q/O0uzwOJK1bUsst3WJxc5KLLoeDNuTWPzxJFZv88/ZJJbR
    olKtputWrWj86t5lpVe89aPx/rsvcFEc4TptQBF+ZizRI+GMdUJJ4XLJaEO3PC+1nLVogc/fOSc8
    CTAY3cbz49tJSqGohHfSbL6fE2CNEeWBwtM2M+X2eHuBNdbNWzSIigRrnxolUhLnOjMPdoEjRO81
    gNAH2QkQaZI1IyXvL5UKP3nmqTuv26pJAPxflkNCG6W2JwoAAAAASUVORK5CYII="></img>
<ul>
<li><a href='apispec.html' target='doc_frame'>apispec.html</a></li>
<li><a href='getting_started.html' target='doc_frame'>getting_started.html</a></li>
<li><a href='layers.html' target='doc_frame'>layers.html</a></li>
<li><a href='LoaderAndLayerInterface.html' target='doc_frame'>LoaderAndLayerInterface.html</a></li>
<li><a href='release_notes-1.0.html' target='doc_frame'>release_notes-1.0.html</a></li>
<li><a href='samples_index.html' target='doc_frame'>samples_index.html</a></li>
<li><a href='sdk_license.html' target='doc_frame'>sdk_license.html</a></li>
<li><a href='spirv_toolchain.html' target='doc_frame'>spirv_toolchain.html</a></li>
<li><a href='trace_tools.html' target='doc_frame'>trace_tools.html</a></li>
<li><a href='validation_layer_details.html' target='doc_frame'>validation_layer_details.html</a></li>
<li><a href='via.html' target='doc_frame'>via.html</a></li>
<li><a href='vkspec.html' target='doc_frame'>vkspec.html</a></li>
<li><a href='vulkan_samples.html' target='doc_frame'>vulkan_samples.html</a></li>
<li><a href='vulkan_tools_frame.html' target='doc_frame'>vulkan_tools_frame.html</a></li>
</ul>
    </div>
    <iframe id="content" name="doc_frame"></iframe>
    </body>
</html>
